# import random

num = ['D','B','A','D','B',
       'A','D','C','B','A',
       'C','D','C','A','C',
       'A','A','B','D','A',
       'C','B','B','D','D',
       'C','B','C','D','A',
       'C','B','C','D','A',
       'D','C','C','D','B']  #答案
problem = {
    1:("1.下列选项中，属于哲学基本问题内容的是"

        "\nA、物质世界是否运动发展"
        "\nB、物质世界是否普遍联系"
        "\nC、矛盾是不是事物发展的动力"
        "\nD、物质和意识何者为第一性"),
    2:("2、“心外无物”，“存在就是被感知”，这两种说法都是"
        "\nA、客观唯心主义观点 "
        "\nB、主观唯心主义观点"
        "\nC、形而上学唯物主义观点 "
        "\nD、相对主义诡辩论观点"),
    3:("3、意识对物质具有能动反作用，它可以通过指导实践"
        '\nA、改造客观世界'
        '\nB、创造自然规律'
        '\nC、改变历史规律'
        '\nD、创造宇宙万物'),
    4:("4、唯物辩证法有两个层基本特征，一是强调普遍联系的观点，另一个是强调"
        "\nA、辩证否定的观点"
        "\nB、对立统一的观点"
        "\nC、质量与变的观点"
        "\nD、永恒发展的观点"),
    5:("5、在马克思主义普遍原理指导下建设中国特色社会主义。从哲学上讲，这体现了"
        '\nA、矛盾的同一性和斗争性的统一 '
        '\nB，矛盾的普遍性和特殊性的统一'
        '\nC，事物的发展是量变和质变的统一'
        '\nD，事物的发展是前进性和曲折性的统一'),
    6:("6、下列达项中，体现量变引起质变哲学道理的是"
        '\nA、千里之堤，溃于蚁穴'
        '\nB、月摹而风，硇润而雨'
        '\nC，祸兮福所倚，福兮祸所伏'
        '\nD，世上无难事，只怕有心人'),
    7:("7、实钱是认识的来源去明"
        '\nA、只有直接经验来自社会实践'
        '\nB、只要参加实践就能获得正确认识'
        '\nC、一切认识都要直接参加实践才能获得'
        '\nD、一切认识归根到底都是从实践中获得的'),
    8:("8、先进的社会意识之所以能对社会的发展起积极的促进作用，关键在于它"
        '\nA、是对社会存在的反映'
        '\nB、具有历史继承性'
        '\nC、正确地反映了社会发展规规律'
        '\nD、对人们的活动有重要影响'),
    9:("9、社会历史发展是一个自然历史过程。这句话是说"
        '\nA、社会发展与自然界发展一样是纯粹客观的'
        '\nB、社会发展与自然界发展一样是有规律的'
        '\nC、社会发展不受人的思想动机影响'
        '\nD、社会规律与自然规律完全相同'),
    10:("10、从根本上讲，上层建筑属于"
         '\nA、社会思想关系'
         '\nB、社会物质关系'
         '\nC、社会伦理关系'
         '\nD、社会法律关系'),
    11:("11、历史唯物主义认为，杰出人物是"
         '\nA、专指无产阶级政治家和思想家 '
         '\nB、专指被压迫阶级的政治领袖'
         '\nC、对历史发展起重大促进作用的人物'
         '\nD、专指科学家、文学家和艺术家'),
    12:("12、下列选项中，属于共产主义人生价值观的是"
         '\nA、知足常乐，随遇而安'
         '\nB、主观为自己，客观为别人'
         '\nC、宁让我负天下人，不让天下人负我'
         '\nD、毫不利已，专门利人'),
    13:("13、对待毛泽东思想的科学态度是"
         '\nA、学习毛泽东著作'
         '\nB、纠正毛泽东晚年的错误思想'
         '\nC、坚持和发展毛泽东思想'
         '\nD、铭记毛泽东的丰功伟绩'),
    14:("14、毛泽东在《反对资本主义》中所反对的主要错误倾向是"
         '\nA、教条主义'
         '\nB、经验主义'
         '\nC、冒险主义'
         '\nD、宗派主义'),
    15:("15、在孙中山的思想中，“平均地权”、“节制资本”属于"
         '\nA、民族主义'
         '\nB、民权主义'
         '\nC、民生主义'
         '\nD、民主主义'),
    16:("16、工人阶级在中国近代民主革命中所处的地位是"
         '\nA、领导力量'
         '\nB、先锋队'
         '\nC、主力军'
         '\nD、参与者'),
    17:("17、中国共产党独立领导革命战争和创建人民军队始子" 
        '\nA、南昌起义 '
        '\nB、秋收起义' 
        '\nC、广州起义 '
        '\nD、百色起义'),
    18:("18、“兵民是胜利之本”所体现的军事思想是"
        '\nA、正规军，地方军与民兵三结合' 
        '\nB、人民战争' 
        '\nC、战略上藐视敌人，战术上重视敌人'
        '\nD、积极防御'),
    19:("19、中国民族资产阶级在抗日民族统一战线中属于" 
        '\nA、左翼势力' 
        '\nB、右翼势力' 
        '\nC、中间势力' 
        '\nD、顽固势力'),
    20:("20、中国共产党的建设，一开始就是按照"
        '\nA、第一国际的建党原则进行的' 
        '\nB、第二国际的建党原则进行的'
        '\nC、毛泽东的建党原则进行的' 
        '\nD、列宁的建党原则进行的'),
    21:("21、毛泽东在《论联合政府》中指出，以马克思列宁主义的理论武装起来的中国共产党，\n在中国人民中产生了新的工作作风。其中集中体现党的实事求是思思路线的优良作风是"
        '\nA、批评与自我批评'
        '\nB、密切联系群众' 
        '\nC、理论联系实际' 
        '\nD、艰苦奋斗'),
    22:("22、在新民主主义社会经济成分中。国营经济同私人资本主义经济合作的经济形式是"
        '\nA、民营经济'
        '\nB、合作社经济'
        '\nC、国有经济'
        '\nD、国家资本主义经济'),
    23:("23，1954年9月召开的第一届全国人民代表大会选举出的中华人民共和国主席是" 
        '\nA、毛泽东' 
        '\nB、刘少奇' 
        '\nC、周恩来' 
        '\nD、朱德'),
    24:("24、毛泽东指出，对待外国文化的正确方针是"
        '\nA、去粗取精' 
        '\nB、去伪存真' 
        '\nC、中体西用' 
        '\nD、洋为中用'),
    25:("25、马克思主义与中国实际相结合的第一次历史性飞跃形成的理论成果是" 
        '\nA、毛泽东思想' 
        '\nB，邓小平理论' 
        '\nC、三个代表”重要思想' 
        '\nD、科学发展观'),
    26:("26、“三个代表”重要用想形成的时代背景是"
        '\nA、国际局势和世界格局的深刻变化' 
        '\nB，社会主义兴衰成败的历史经验' 
        '\nC、国情和党情的变化' 
        '\nD.改革开放的进一步深化'),
    27:("27、邓小平指出，中国解决所有问题的关键是要靠" 
        '\nA、稳定的国内环境' 
        '\nB、自己的发展'
        '\nC、坚持四项基本原则' 
        '\nD、和平的国际环境'),
    28:("28、系统阐述社会主义初级阶级理论的党的会议是" 
        '\nA、十二大 '
        '\nB、十三大 '
        '\nC、十四大' 
        '\nD、十五大'),
    29:("29、坚持党在社会主义初级阶级基本路线的关键是坚持" 
        '\nA、四项基本原则'
        '\nB、以经济建设为中心' 
        '\nC、对外开放' 
        '\nD、改革创新'),
    30:("30、科学发展观强调的全面发展是指" 
        '\nA、社会的全面发展' 
        '\nB、经济的全面发展'
        '\nC、文化的全面发展' 
        '\nD、人和社会的全面发展'),
    31:("31。在我国现阶段的所有制结构中，国有经济对经济的发展起主导作用。这种主导作用主要体现在国有"
'\nA、在社会总资产中占量的优势 '
'\nB，在所有制结构中占主体地位' 
'\nC、对国民经济发展的控制力上 '
'\nD、在各地区各行业占优势'),
    32:("32、社会主义社会实行按劳分配的直接原因是"
'\nA、社会主义商品经济' 
'\nB、社会主义生产资料公有制''' 
'\nC、社会化大生产' 
'\nD、生产资料所有权与经营权相分商'),
    33:("33、提出“没有民主就没有社会主义，就没有社会主义的现代化”论断的是" 
'\nA、毛泽东' 
'\nB、周恩来' 
'\nC、邓小平'
'\nD、陈独秀'),
    34:("34、世界和平与发展的主要障碍是"
'\nA、民族、宗教、领土等问题引起的局部战争' 
'\nB、资本主义国家的军备竞赛' 
'\nC、发展中国家的贫穷落后' 
'\nD、露校士义和强权政治'),
    35:("35、我国的经济特区实行特殊的"
'\nA、经济政策和经济管理体制' 
'\nB、司法制度' 
'\nC、社会经济制度' 
'\nD、社会政治制度'),
    36:("36、2009年12月5日至7日中央经济工作会议指出，做好2010年经济工作，重点是" 
'\nA、加快收入分配制度改革' 
'\nB、防止通货膨胀'
'\nC、保持经济平稳较快增长' 
'\nD，促进经济发展方式转交'),
    37:("37。2009年12月7日至19日联合国气候大会在丹麦召开，会议达成了不具有法律约束力的"
'\nA、《京都议定书》'
'\nB、《联合国人类环境宣言》'
'\nC、《图本哈根协议》'
'\nD、《联合国气候变化框架公约》'),
    38:("38、2010年2月卫生部、国家发改委等五部门联合发布的《公立医院改革试点指导意见》\n明确指出改革要坚持公立医院的"
'\nA、服务性' 
'\nB、福利性' 
'\nC、公益性' 
'\nD、市场性'),
    39:("39、2010年4月30日，举世瞩目的上海世界博览会正式开幕。本次世博会的主题是" 
'\nA、科技创造未来' 
'\nB、和谐社会、绿色家园'
'\nC、同一个世界、同一个梦想' 
'\nD、城市，让生活更美好'),
    40:("40、人力资源和社会保障部联合下发的《流动就业人员基本医疗保障关系转移接续暂行办法》\n规定自2010年7月1日起流动就业人员的医疗保险可实现"
'\nA、跨县市接续转移' 
'\nB、跨省接续转移'
'\nC、无限期接续转移' 
'\nD、一定时间内接续转移')


}  #题库
knowledge = [
    '!!!解析:哲学的基本问题是思维与存在的关系问题，\n包括思维与存在何为第一性和思维与存在是否具有同一性两方面内容。A、B、C是关于辩证法的问题,因此选D',
    '!!!解析:主观唯心主义把人的意志、感觉、情感等主观意识当作世界的本原;\n客观唯心主义把某种神秘的客观精神当做世界本原，如“绝对精神”、“绝对理念”、“天理”等',
    '!!!解析，意识对物质的反作用突出地表现在通过实践改造客观世界',
    '!!!解析:普遍联系的观点和永恒发展的观点是唯物辩证法有两个最基本特征或者说是总特征。因此选 D',
    '!!!5.解析:马克思主义普遍原理是指矛盾的普遍性，建设中国特色社会主义是指矛盾的特殊性，因此选B。',
    '!!!解析:量变到一定程度超过了度的范围必然引起质变，因此选A。\nC体现的是矛盾对立统一性，D强调的是意识的能动性原理',
    '!!!解析:实践对认识具有决定作用，是认识的基础。一切认识归根到底都是从实践中获得的。\n但知识的获得有两种途径:直接经验和间接经验。因此A、B、C错误，应选D',
    '!!!解析:此题考查意识对存在的反作用。社会意识都对人们的活动有重要影响都是对社会存在的反映，\n而只有正确地反映了社会发展规律即先进的社会意识才对社会的发展起积极的促进作用。因此A、B、D错误，应选C',
    '!!!解析:历史唯物主义认为社会发展和自然界一样都是有规律的，\n不以人的意识为转移，但社会发展有人的意识的参与，是合规律性与合目的性的统一',
    '!!!10解析:上层建筑包括政治上层建筑和思想观念上层建筑，\n反映经济基础并反作用于经济基础',
    '!!!解析:历史唯物主义认为历史人物包括杰出人物和反动人物，\n杰出人物指对历史发展起重大促进作用的人物，因此选C',
    '!!!解析:此题简单',
    '!!!解析:此题简单',
    '!!!解析:本本主义即教条主义，生搬硬套书本理论，不重实际应用。\n毛泽东在《反对本本主义》中批判了这种教条主义的错误思想，此知识点在北京学校班中老师重点提过。',
    '!!!15.解析:此题考查三民主义内容，民族、民权、民生。\n民生主义即“平均地权”、“节制资本”',
    '!!!工人阶级在民主革命中既是基本动力也是领导力量，\n这是由工人阶级的性质和特点决定的',
    '!!!解析:此题根据常识即可判断。',
    '!!!解析:人民战争思想主要体现为“兵民是胜利之本，是战争伟力之最深厚根源”,',
    '!!!解析:统一战线中的左派指工人、农民和小资产阶级;中间派指民族资产阶级,右派指大地主大资产阶级。',
    '!!!20.解析:共产党的指导思想是马克思列宁主义。',
    '!!!解析:实事求是的要求就是理论联系实际，一切从实际出发，',
    '!!!解析:国家资本主义经济包括低级和高级国家资本主义。公私合营是一种高级国家资本主义。',
    '!!!解析:根据常识即可判断。毛泽东之后的国家主席是刘少奇。',
    '!!!解析:此题考查“二为”方针，对待传统文化是古为今用，对待外国文化是洋为中用',
    '!!!25.解析:马克思主义与中国实际相结合有两次历史性飞跃。第一次产生于新民主主义革命时期，成果是毛泽东思想，',
    '!!!解析:此题简单',
    '!!!解析:此题简单',
    '!!!解析:此题简单',
    '!!!解析:此题简单',
    '!!!30解析:全面发展包括政治、经济、文化等各个方面的发展，即人和社会的全面发展',
    '!!!解析:公有制经济在关系到国民经济命脉的重点部门和关键领域占支配地位。',
    '!!!解析:按劳分配是指公有制范围内的分配形式，对个人消费品的分配形式',
    '!!!解析:邓小平提出“没有民主就没有社会主义，就没有社会主义的现代化”的论断',
    '!!!解析:霸权主义和强权政治威胁首世界的和平与发展，成为世界不稳定的重要因素。',
    '!!!35.解析:特区之特在于经济体制和管理方式，而不是政治制度，',
    '!!!解析:此题考查时事政治，考查实际能力',
    '!!!解析。此题考查时事政治，考查实际能力。',
    '!!!解析。此题考查时事政治，考查实际能力。',
    '!!!解析。此题考查时事政治，考查实际能力。',
    '!!!40.解析。此题考查时事政治，考查实际能力。',

] #解析

# count = []#放置随机数
# condition = input("1.随机出题\n2.顺序出题\n3.范围顺序出题\n4.范围内随机出题\n（默认：顺序出题）\n请选择:")
#
# if condition == '1':  #注意这里输入的是：字符串！！！！
#     while True:  # 答题次数
#         r = random.randint(1, len(num))  # 随机抽题号
#         if r not in count:  # 把重复的用not in去重复随机数
#             count.append(r)  # 再遍历,再把生成的随机数放count里面，
#             if len(count) == len(num):
#                 break
#     number = 0  #计数器
#     for liu in count:
#         news = problem.get(liu)  # 获取题目
#         print("\n", news)  # 出题目
#         answer = input("请输入答案:")
#         answered = num[liu - 1]
#         v = answer.upper()  # 答案自动转为大写
#         if v == answered:
#             print("回答正确~")
#             number += 1
#         else:
#             print(f"错误！答案是：{num[liu - 1]}")
#             print(knowledge[liu - 1])
#     print("\n恭喜你答对了", number, '道题,再接再励！！！')
#     input()
#
# elif condition == '3':
#
#     a = input("范围格式:!!! 10-30 !!!\n请输入(1,40)范围:")
#     ak = a.split("-")
#     s1 = int(ak[0])
#     s2 = int(ak[1])
#     number = 0  # 计数器
#     for ab in range(s1, s2 + 1):
#         news = problem.get(ab)
#         print("\n", news)
#         answers = input("请输入答案:")
#
#         x = answers.upper()
#         if x == num[ab - 1]:
#             print("回答正确~")
#             number += 1
#         else:
#             print(f"错误！答案是：{num[ab - 1]}")
#             print(knowledge[ab - 1])
#
#     print("\n恭喜你答对了", number, '道题,再接再励！！！')
#     input()
# elif condition == '4':
#
#     a = input("\n注意格式例子:!!! 10-30 !!!\n请输入(1,40)范围:")
#     ak = a.split("-")
#     s1 = int(ak[0])
#     s2 = int(ak[1])
#     while True:
#         r = random.randint(s1,s2+1)  # 随机抽题号
#         if r not in count:  # 把所有
#             count.append(r)
#             if len(count) == s2-s1+1:
#                 break
#     number = 0      # 计数器
#     for liu in count:
#         news = problem.get(liu)  # 获取题目
#         print("\n", news)  # 出题目
#         answer = input("请输入答案:")
#         answered = num[liu - 1]
#         v = answer.upper()  # 答案自动转为大写
#         if v == answered:
#             print("回答正确~")
#             number += 1
#         else:
#             print(f"错误！答案是：{num[liu - 1]}")
#             print(knowledge[liu - 1])
#     print("\n恭喜你答对了", number, '道题,再接再励！！！')
#     input()
# else:
#     number = 0  #计数器
#     for ab in range(1, len(num) + 1):
#         news = problem.get(ab)
#         print("\n", news)
#         answers = input("请输入答案:")
#
#         x = answers.upper()
#         if x == num[ab - 1]:
#             print("回答正确~")
#             number += 1
#         else:
#             print(f"错误！答案是：{num[ab - 1]}")
#             print(knowledge[ab - 1])
#
#     print("\n恭喜你答对了",number,'道题,再接再励！！！')
#     input()
